.memory-game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section2 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.start-button {
  border-radius: 5px;
  width: 150px;
  height: 40px;
  background-color: gold;
}
h2 {
  margin-right: 15px;
  text-align: center;
}
h1{
    text-align: center;
}
.memory-game-board {
  width: 600px;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
}
.memory-cell {
  border: 1px solid black;
  border-radius: 10px;
  /* background-color: aliceblue; */
  height: 140px;
  width: 140px;
  display: flex;
  /* text-align: center; */
  justify-content: center;
  align-items: center;
  font-size: xx-large;
}
.memory-cell:hover {
  background-color: silver;
}
