.employeeListCrud {
  display: flex;
  margin: 20px;
  /* width: 100vmax; */
  /* background-color: cadetblue; */
}
.employee-form {
  background-color: lightgoldenrodyellow;
  padding: 5px;
  height: 100%;
  border-radius: 20px;
}

.crud-submit-button {
  cursor: pointer;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: 30px;
}
.employee-card {
  width: 260px;
  height: 350px;
  display: flex;
  flex-direction: column;
  background-color: lightgoldenrodyellow;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
}
.card-context {
  /* border: 1px solid black; */
  height: 290px;
  width: 230px;
  display: flex;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightgoldenrodyellow;
}
.card-context > * {
  text-align: center;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card-button-container {
  height: 10%;
  width: 230px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid silver;
  background-color: lightgoldenrodyellow;
}
.employee-card-button {
  height: 50%;
  background-color: lightgoldenrodyellow;
  border: none;
  cursor: pointer;
}
.employee-card-button:first-child {
  color: blue;
}
.employee-card-button:last-child {
  color: red;
}
.employee-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

@media screen and (max-width: 480px) {
  .employeeListCrud {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .employee-form {
    display: flex;
    margin: 5px;
  }
  .card-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}
