.App {
  text-align: center;
  /* font-size: 1.5rem; */
  /* display: flex; */
  /* border: 1px solid; */
  /* width: 100%; */
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.container {
  display: flex;
  flex-wrap: wrap;
  /* height: 50px; */
  justify-content: space-between;
  /* margin-left: 20px;
  margin-right: 20px; */
  margin: 200px 30px 0 30px;
}
.house-section{
  display:flex;
  flex-direction: column;
  /* justify-content: space-between; */
  width: 310px;
  height: 350px; 
  cursor: pointer;
}
.house-img{
  height: 100%;
  width: 100%;
  position: relative;
}
.house-hover-button{
  display: none;
}
.house-button{
  margin: 0px 10px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: none;
}
.house-section:hover .house-hover-button{
  position: absolute;
  display: flex;
  top:50%;
  justify-content: space-between;
  width: 100%;
}
.house-button:hover{
  background-color: burlywood;
}

img{
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover ;
}
.house-info{
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  /* border: 1px solid green; */
  font-size: 14px;
  align-items: flex-start;
}
.row-1{
  display: flex;
  justify-content: space-between;
  width: 100%;

}
.location,.price {
  font-weight:620;
}
.price-span {
  font-weight: 350;
}
.distance, .possibleDate{
  color: #717171;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
